<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_splash"
    tools:context="com.zhou.mobilesafe.activity.BlackNumberActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="骚扰拦截"/>
    <TextView
        android:id="@+id/bt_add"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加号码"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@mipmap/btn_star"/>

    <ListView
        android:id="@+id/lv_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
