<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_splash"
    tools:context="com.zhou.mobilesafe.activity.HomeLoginActivity">

    <TextView
        android:text="登入认证"
        style="@style/TitleStyle" />

    <com.zhou.mobilesafe.view.FocusTextView
        android:text="为保障系统安全，初次使用本系统，请先设置密码，两次输入必须非空且一致"
        android:textColor="#000"
        android:singleLine="true"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="70dp"
        style="@style/TitleStyle"
        android:textSize="25sp"
        android:text="设置登入认证密码"
        android:background="@color/mediumseagreen"/>
    <EditText
        android:id="@+id/et_set_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="设置密码"/>
    <EditText
        android:id="@+id/et_confirm_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="确认密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>


</LinearLayout>
