<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_splash"
    tools:context="com.zhou.mobilesafe.activity.FileDecryptionActivity">

    <TextView
        android:text="文件解密"
        style="@style/TitleStyle" />

    <TextView
        android:id="@+id/btn_path"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路径选择"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@mipmap/btn_star"/>
    <TextView
        android:paddingTop="3dp"
        android:id="@+id/tv_path"
        android:text="路径描述"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/et_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="numberPassword"
        android:background="@drawable/edit_text_style"
        android:hint="请输入解密密钥"
        android:maxLines="1"
        android:textSize="19sp"
        android:singleLine="true" />

    <!--android:inputType="textPassword"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/decryptionButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="解密保存"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="取消"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_play"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_replay"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重播" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止" />
    </LinearLayout>

    <VideoView
        android:id="@+id/vv_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
