<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/local_popup_bg">


    <TextView
        android:text="启动"
        android:id="@+id/tv_start"
        android:drawableTop="@mipmap/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:text="分享"
        android:id="@+id/tv_share"
        android:drawableTop="@mipmap/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:text="卸载"
        android:id="@+id/tv_uninstall"
        android:drawableTop="@mipmap/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>